name: search-engine
description: search-engine common chart
version: 1.0.0
maintainers:
  - name: Roman Shalgochev
    email: rshalgochev@gmail.com
dependencies:
  - name: rabbitmq
    version: 6.18.2
    repository: https://charts.helm.sh/stable
  - name: crawler
    version: 1.0.2
    repository: oci://cr.yandex/crpjtcb32doojdo61rfo
  - name: ui
    version: 1.0.2
    repository: oci://cr.yandex/crpjtcb32doojdo61rfo
