email: rshalgochev@gmail.com

crawler:
  image:
    repository: cr.yandex/crpjtcb32doojdo61rfo/crawler
    tag: "1.1"
  replicas: 1

ui:
  image:
    repository: cr.yandex/crpjtcb32doojdo61rfo/ui
    tag: "1.0"
  ingress:
    host: rshalgochev.ru
  replicas: 1

mongodb:
  image:
    repository: mongo
    tag: "4"
  externalPort: 27017
  internalPort: 27017
